import React from "react";
import ModalImage from "react-modal-image";
import Contacts from "./Contacts";
import ScrollToTopButton from "../ScrollToTop";

const History = () => {
  return (
    <body style={{"background": "#f8f9fa"}}>
      <div className="container">
        <div className="row pt-4">
          <div className="col-lg-9 col-12">
            <div className="article bg-light rounded py-4 px-5 mb-3 fs-6">
              <div className="text-center fs-4 fw-bolder mb-4">
                «Невская Косметика», Производство
              </div>
              <div className="row">
                <div className="col-lg-8 col-12">
                  <p>
                    Разработка технологии изготовления новой продукции
                    осуществляется специалистами технологического отдела и
                    научной части предприятия. Особое внимание уделяется вопросу
                    совместимости технологий и экономному использованию
                    ресурсов. Современное оборудование позволяет создавать новое
                    изделие в лабораторных условиях, максимально приближенным к
                    производственным. Далее полученный продукт проверяется на
                    соответствие всем необходимым требованиям, и только после
                    этого начинается массовый выпуск.
                  </p>
                </div>
                <div className="col-lg-4 col-12">
                  <figure i react-modal-imagefigure className="figure">
                    <ModalImage
                      className="figure-img img-fluid rounded"
                      small={
                        "https://b7.dd.icdn.ru/p/pink_mathilda/6/66123896UiR.jpg"
                      }
                      medium={
                        "https://b7.dd.icdn.ru/p/pink_mathilda/6/66123896UiR.jpg"
                      }
                      hideDownload={true}
                      alt="Производство"
                    />
                    <figcaption className="figure-caption">
                      Производство
                    </figcaption>
                  </figure>
                </div>
              </div>
              <p>
                Собственная научно-исследовательская лаборатория проводит
                контроль исходного сырья и продукции с помощью самых современных
                аналитических методов.
              </p>
              <p>
                Предприятие стремительно расширяет производственные мощности. В
                конце 2000 года в производственный комплекс вошел Ангарский
                завод бытовой химии. В 2001 году состоялся запуск нового цеха
                зубных паст, вводятся в строй новые фасовочные линии. В 2002
                году был построен современный складской терминал общей площадью
                4500 м², который обеспечивает оптимальные условия хранения
                готовой продукции. Недавно компания приобрела новое
                оборудование, не имеющее аналогов в России и обеспечивающего
                кардинальное дезодорирование и отбеливание мыла.
              </p>
              <p>
                Постоянно производятся работы по реконструкции основных
                производственных цехов, в результате чего повышается качество
                выпускаемой продукции и улучшаются условия труда персонала.
              </p>
              <p>
                Большое внимание уделяется вопросам автоматизации
                технологических процессов. В 1999 была внедрена информационная
                система SAP/R3, позволившая полностью автоматизировать основные
                этапы деятельности предприятия и перейти на безбумажный учет.
              </p>
              <p>
                Производство продукции АО "Невская Косметика" осуществляется на
                трех заводах: в Санкт-Петербурге, в Ангарске и на Украине (ЧАО
                "Винницапобутхим").Дистрибьюторская сеть «Невской Косметики»
                охватывает не только регионы России, но и ближнее зарубежье и
                Монголию. Развитию отношений с дистрибьюторами уделяется особое
                внимание: проводятся личные встречи, оказываются консультации и
                поддержка, организуются специальные акции на местах. Расширение
                сети дистрибьюторов является одной из основных стратегических
                задач компании.
              </p>
              <p>
                АО «Невская Косметика» бережно относится к окружающей среде и на
                деле заботится о её сохранении. На предприятии применяются
                системы оборотного водоснабжения, введены в действие современные
                очистные сооружения. Ежегодно разрабатывается план по защите
                окружающей среды.
              </p>
              <p>
                Колоссальный опыт производства, богатые традиции, современные
                научные разработки, устойчивое положение на рынке — вот то, что
                гарантирует лидирующие позиции «Невской Косметики» в своей
                отрасли.
              </p>
              <p></p>
            </div>
          </div>
          <div className="col-lg-3 col-12">
            <div className="d-none d-lg-block">
              <Contacts />
            </div>
          </div>
        </div>
      </div>
      <ScrollToTopButton />
    </body>
  );
};

export default History;
